# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1915636195:AAFVARIF3Fh59SQf6o4LDos6GPTYzL8zQAg"
GDRIVE_FOLDER_ID = "1OpXNmlgy1hishE6HhuUOy4dv5kGB3sFC"
OWNER_ID = 1315783012
DOWNLOAD_DIR = "/home/username/mirror-invincible/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = 5
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 5548399
TELEGRAM_HASH = "c46805eba71ce9f1b1ae76bf154d3ff3"
USE_SERVICE_ACCOUNTS = "True"
# Optional config
AUTHORIZED_CHATS = "-1001514754885 1315783012" #Separated by space
INDEX_URL = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = "True"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "💌 TELEGRAM 💌"
BUTTON_THREE_URL = "https://t.me/xxinvinciblexx"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
